{
	// Place your tb-mobile-app workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Component Scafold": {
		"prefix": "component-scafold",
		"body": [
			"import React from 'react';",
			"import { makeStyles } from '@material-ui/core/styles';",
			"import useStores from '../../Basics/UseStores';",
			"import {observer} from 'mobx-react';",
			"",
			"const useStyles = makeStyles({",
			"  ",
			"})",
			"",
			"const CompName = () => {",
			"",
			"    const classes = useStyles();",
			"",
			"    return(<div>",
			"",
			"    </div>)",
			"",
			"}",
			"",
			"export default CompName;"
		],
		"description": "Component Scafold"
	},
	"Class Names": {
		"prefix": "className",
		"body": [
			"className={classes.$1}"
		],
		"description": "Class Names"
	},
	"Translation": {
		"prefix": "translate",
		"body": [
			"import { useTranslation } from 'react-i18next';",
			"const { t } = useTranslation('translation');"
		],
		"description": "i18n helper"
	},
	"Common hooks": {
		"prefix": "common-hooks",
		"body": [
			"const { t } = useTranslation('translation');",
			"const classes = useStyles();"
		],
		"description": "Common hooks to use in a sub component"
	},
}